"""Определить, является ли год, который ввел пользователь, високосным или не високосным."""

x = int(input("введите год: "))

if x % 4 == 0:
    print(f'{x} год високосный!')
else:
    print(f'{x} год не високосный!')
