"""По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует,
то определить, является ли он разносторонним, равнобедренным или равносторонним."""

x = int(input('введите значение X: '))
y = int(input('введите значение Y: '))
z = int(input('введите значение Z: '))

if x >= y and x >= z:
    if x < y + z:
        if x == y == z:
            print('треугольник равносторонний')
        elif y == z:
            print('треугольник равнобедренный')
        else:
            print('треугольник разносторонний')
    else:
        print('не является треугольником')
elif y >= x and y >= z:
    if y < x + z:
        if x == y == z:
            print('треугольник равносторонний')
        elif x == z:
            print('треугольник равнобедренный')
        else:
            print('треугольник разносторонний')
    else:
        print('не является треугольником')
elif z < x + y:
    if x == y == z:
        print('треугольник равносторонний')
    elif x == y:
        print('треугольник равнобедренный')
    else:
        print('треугольник разносторонний')
else:
    print('не является треугольником')
