"""Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого)."""

x = int(input('введите число x: '))
y = int(input('введите число y: '))
z = int(input('введите число z: '))

if (x > z and x < y) or (x < z and x > y):
    print(f'{x} среднее число')
elif (y > z and y < x) or (y < z and y > x):
    print(f'{y} среднее число')
elif (z > x and z < y) or (z < x and z > y):
    print(f'{z} среднее число')
else:
    print(f'числа введены не корректно (есть одинаковые числа)')
